{
  "name": "phase-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Software Development Lifecycle Management Platform",
  "main": "index.js",
 "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "db:reset": "turbo run db:reset",
    "postinstall": "pnpm run db:generate"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "enterprise",
    "sdlc",
    "management",
    "platform"
  ],
  "author": "Phase",
  "license": "ISC"

}
