{
  "name": "@phase-platform/tools-tailwind",
  "version": "0.1.0",
  "private": true,
  "description": "Tailwind CSS configuration for Phase Platform",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint . --cache --cache-location .cache/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache"
  },
  "keywords": [
    "tailwindcss",
    "phase-platform",
    "css",
    "styling"
  ],
  "author": "Phase Team",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
