{
  "name": "@phase-platform/tools-typescript",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript configuration for Phase Platform",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint . --cache --cache-location .cache/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache"
  },
  "keywords": [
    "typescript",
    "phase-platform",
    "tsconfig",
    "type-checking"
  ],
  "author": "Phase Team",
  "license": "Apache-2.0",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
