{
  "name": "@phase-platform/tools-typescript",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript configuration for Phase Platform",
  "main": "base.json",
  "files": [
    "base.json",
    "next.json",
    "library.json",
    "node.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20.11.19"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
